; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch
; Connecting ...
; No nrepl port file found.
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
; Execution error (IllegalArgumentException) at shorturl.core/index (REPL:14).
; Cannot open <nil> as a Reader.
clj꞉shorturl.core꞉> 
clj꞉shorturl.core꞉> 
; Evaluating file: core.clj
; Execution error (IllegalArgumentException) at shorturl.core/index (core.clj:14).
; Cannot open <nil> as a Reader.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉shorturl.core꞉> 
; Evaluating file: core.clj
; Execution error (IllegalArgumentException) at shorturl.core/index (core.clj:14).
; Cannot open <nil> as a Reader.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
; Execution error (IllegalArgumentException) at shorturl.core/index (REPL:14).
; Cannot open <nil> as a Reader.
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
; Execution error (IllegalArgumentException) at shorturl.core/index (REPL:14).
; Cannot open <nil> as a Reader.
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
; Execution error (IllegalArgumentException) at shorturl.core/index (core.clj:14).
; Cannot open <nil> as a Reader.
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
; Execution error (IllegalArgumentException) at shorturl.core/index (REPL:14).
; Cannot open <nil> as a Reader.
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; /public/index.html (No such file or directory)
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
"<!doctype html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\"\n          content=\"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">\n    <title>Shorturl app</title>\n    <script src=\"assets/js/main.js\" defer></script>\n</head>\n<body>\n    <div id=\"app\"></div>\n</body>\n</html>"
clj꞉shorturl.core꞉> 
; Syntax error compiling at (src/clj/shorturl/core.clj:39:5).
; Unable to resolve symbol: redirect in this context
clj꞉shorturl.core꞉> 
; Evaluating file: core.clj
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/index
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: core.cljs
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
nil
clj꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:9
 Use of undeclared Var app.core/set-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var app.core/fetch-slug
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:3:23
 No such namespace: p, could not locate p.cljs, p.cljc, or JavaScript source providing "p"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:23
 Use of undeclared Var p/let
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:30
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:30
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:46
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:38
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:9
 Use of undeclared Var app.core/set-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var app.core/fetch-slug
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:3:23
 No such namespace: p, could not locate p.cljs, p.cljc, or JavaScript source providing "p"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:23
 Use of undeclared Var p/let
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:30
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:30
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:46
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:38
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/start
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:9
 Use of undeclared Var app.core/set-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var app.core/fetch-slug
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:3:23
 No such namespace: p, could not locate p.cljs, p.cljc, or JavaScript source providing "p"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:23
 Use of undeclared Var p/let
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:30
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:30
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:46
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:38
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
nil
clj꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:9
 Use of undeclared Var app.core/set-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var app.core/fetch-slug
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:3:23
 No such namespace: p, could not locate p.cljs, p.cljc, or JavaScript source providing "p"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:23
 Use of undeclared Var p/let
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:3:30
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:30
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:46
 Use of undeclared Var app.core/_response
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:38
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
nil
clj꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:3
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:9
 Use of undeclared Var app.core/set-state
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var app.core/fetch-slug
--------------------------------------------------------------------------------

clj꞉app.core꞉> 
#object[app$core$app_render]
clj꞉app.core꞉> 
#object[app$core$app_render]
clj꞉app.core꞉> 
#object[app$core$app_render]
clj꞉app.core꞉> 
nil
clj꞉app.core꞉> 
#object[app$core$app_render]
clj꞉app.core꞉> 
nil
clj꞉app.core꞉> 
#object[app$core$app_render]
clj꞉app.core꞉> 
; Evaluating file: core.cljs
[]
clj꞉app.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Failed starting cljs repl for build: :app. Is the build running and connected?
   See the Output channel "Calva Connection Log" for any hints on what went wrong.
; Jack-in done.
clj꞉shadow.user꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
nil
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
nil
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
; Evaluating file: core.cljs
[]
cljs꞉app.core꞉> 
nil
cljs꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:118
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:118
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:118
 Use of undeclared Var app.core/state
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
#'app.core/fetch-slug
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
; Evaluating file: core.cljs
[]
cljs꞉app.core꞉> 
; Evaluating file: core.clj
; Execution error (BindException) at sun.nio.ch.Net/bind0 (Net.java:-2).
; Address already in use
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉shorturl.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; Syntax error compiling at (src/clj/shorturl/core.clj:61:13).
; Unable to resolve symbol: start in this context
clj꞉shorturl.core꞉> 
; Evaluating file: core.clj
; WARNING: for already refers to: #'clojure.core/for in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/for
; WARNING: group-by already refers to: #'clojure.core/group-by in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/group-by
; WARNING: update already refers to: #'clojure.core/update in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/update
; WARNING: set already refers to: #'clojure.core/set in namespace: shorturl.db, being replaced by: #'honey.sql.helpers/set
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
#'shorturl.core/create-redirect
clj꞉shorturl.core꞉> 
#'shorturl.core/app
clj꞉shorturl.core꞉> 
nil
clj꞉shorturl.core꞉> 
#'shorturl.core/server
clj꞉shorturl.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:10:36
 Use of undeclared Var app.core/data
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:10:45
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:10:43
 Use of undeclared Var app.core/data
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:10:52
 Use of undeclared Var app.core/response
--------------------------------------------------------------------------------

cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
; Evaluating file: core.cljs
[]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
#object[app$core$app_render]
cljs꞉app.core꞉> 
; nREPL Connection was closed
